Manifest-Version: 1.0
Bnd-LastModified: 1430680621471
Build-Jdk: 1.7.0_45
Built-By: Aziiz
Bundle-Description: parent pom for building wiperdog artifacts.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: GueyeTP1ArcheIpojo
Bundle-SymbolicName: GueyeTP1ArcheIpojo
Bundle-Version: 2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.gueye.archectypeIPOJO.GueyeTP1ArcheIpojo;version="2.
 0"
Import-Package: com.gueye.archectypeIPOJO.GueyeTP1ArcheIpojo;version="[2
 .0,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
